<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: whitesmoke;
            width: 100vw;
            height: 100vh;
        }

        .center {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .item {
            margin: 0 auto 0;
            box-sizing: border-box;
            width: 40%;
            height: 70vh;
            position: relative;
            border: 2px solid black;
        }

        .item:nth-of-type(1) {
            background-color: lightgreen;
        }

        .item:nth-of-type(2) {
            background-color: lightblue;
        }

        img {
            width: 70%;
            height: 70%;
            margin: 0 auto 0;
            padding: 5px;
            box-sizing: border-box;
            transition: all .5s;
        }

        .title {
            width: 100%;
            text-align: center;
            font-size: 28px;
            margin-bottom: 25px;
        }

        img:hover {
            width: 80%;
            height: 80%;
        }
    </style>
</head>

<body>
    <main class="center">
        <a class="item br bt" href="desktop/index.html">
            <img src="images/responsive.png" class="center">
        </a>

        <a class="item bt" href="mobile/index.html">
            <img src="images/mobile.png" class="center">
        </a>
    </main>
</body>

</html>